{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=safrni;user=root;password=root;TreatTinyAsBoolean=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
